tck.config.test.javaconfig.properties.key1=VALue1


tck.config.test.overwritten.in.custompropertyfile.key1=value from java-config.properties


tck.config.test.javaconfig.configfilter.my.secret = SOME_SECRET
tck.config.test.javaconfig.configfilter.my.password = SOME_PASSWORD

tck.config.test.javaconfig.converter.integervalue = 1234
tck.config.test.javaconfig.converter.floatvalue = 12.34


tck.config.test.javaconfig.configvalue.key1=value1

# test BooleanConverter START
tck.config.test.javaconfig.configvalue.boolean.true=true
tck.config.test.javaconfig.configvalue.boolean.true_uppercase=TRUE
tck.config.test.javaconfig.configvalue.boolean.true_mixedcase=TruE
tck.config.test.javaconfig.configvalue.boolean.false=false

tck.config.test.javaconfig.configvalue.boolean.one=1
tck.config.test.javaconfig.configvalue.boolean.zero=0
tck.config.test.javaconfig.configvalue.boolean.seventeen=17

tck.config.test.javaconfig.configvalue.boolean.yes=yes
tck.config.test.javaconfig.configvalue.boolean.yes_uppercase=YES
tck.config.test.javaconfig.configvalue.boolean.yes_mixedcase=Yes

tck.config.test.javaconfig.configvalue.boolean.y=y
tck.config.test.javaconfig.configvalue.boolean.y_uppercase=Y

tck.config.test.javaconfig.configvalue.boolean.ja=ja
tck.config.test.javaconfig.configvalue.boolean.ja_uppercase=ja
tck.config.test.javaconfig.configvalue.boolean.ja_mixedcase=Ja
tck.config.test.javaconfig.configvalue.boolean.no_mixedcase=No

tck.config.test.javaconfig.configvalue.boolean.j=j
tck.config.test.javaconfig.configvalue.boolean.j_uppercase=J
tck.config.test.javaconfig.configvalue.boolean.n_uppercase=N

tck.config.test.javaconfig.configvalue.boolean.oui=oui
tck.config.test.javaconfig.configvalue.boolean.oui_uppercase=OUI
tck.config.test.javaconfig.configvalue.boolean.oui_mixedcase=Oui
# test BooleanConverter END

# various other converter
tck.config.test.javaconfig.configvalue.integer=1234
tck.config.test.javaconfig.configvalue.long=1234567890123456
tck.config.test.javaconfig.configvalue.float=12.34
tck.config.test.javaconfig.configvalue.double=12.34567890123456

