tck.config.test.javaconfig.properties.key1=VALue1


tck.config.test.overwritten.in.custompropertyfile.key1=value from java-config.properties


tck.config.test.javaconfig.configfilter.my.secret = SOME_SECRET
tck.config.test.javaconfig.configfilter.my.password = SOME_PASSWORD

tck.config.test.javaconfig.converter.integervalue = 1234
tck.config.test.javaconfig.converter.floatvalue = 12.34