# a bit higher than the default, to guarantee overwriting values from java-config.properties
config_ordinal = 110

tck.config.test.propertyfileconfig.custom.key1=value1


tck.config.test.overwritten.in.custompropertyfile.key1=value from some/custom.properties